{
  "name": "erp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@clerk/react": "^6.14.3",
    "antd": "^5.29.3",
    "apexcharts": "^6.10.0",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "flowbite": "^4.0.2",
    "react": "^18.3.0",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^8.2.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.1"
  }
}
